<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="建立簽到數據庫"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateDB" />
    <Button
        android:text="輸出數據庫內容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDumpDb" />
</LinearLayout>